<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.bootstrap">
	 
	 
    <browser:page
        name="slider-images"
        permission="zope2.View"
        for="*"
        template="slider.pt"
        
        />
    <browser:page
     for="*"
 	name="banner-image"
 	class=".banners.BannerImage"
 	permission="zope.Public"
 	/>
	
   </configure>